<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* .c {
            display: inline;
        } */
        body {
            background-color: #f5f5f5;
        }
        .box1 {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin-top: 50px;
            margin-left: 70px; 
            display: inline-block;
        }
        .box1 img {
            width: 100%;
        }
        .box2 {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin-top: 50px;
            margin-left: 70px; 
            display: inline-block;
        }
        .box2 img {
            width: 100%;
        }
        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 28px;
            margin-top: 20px;
        }
        .info {
            font-size: 14px;
            margin-top: 40px;
            padding: 0 28px;
        }
        .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        .info span {
            color: #ff6700;
        }
        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
        a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="box1">
        <img src="image/xiaomi.jpg" alt="">
        <p class="review">登上高山，欣赏灿烂的日出；骑车出行，感受清新的自然；纵情水上，体验自由的清凉。
            一次说走就走的旅行，一次聆听彼此的出发。</p>
        <div class="appraise">来自于 117384232 的评价</div>
        <div class="info">
            <h4><a href="#">小米米家新一代对讲机1S</a></h4>
            <em>|</em>
            <span>239元</span>
        </div>
    </div><div class="box2">
        <img src="image/xiaomi.jpg" alt="">
        <p class="review">让每一次出发，都成为一种期待,年轻人的酷玩具，骑行遥控两种玩法。</p>
        <div class="appraise">来自于 103432245 的评价</div>
        <div class="info">
            <h4><a href="#">小米米家九号平衡车</a></h4>
            <em>|</em>
            <span>1799元</span>
        </div>
    </div><div class="box1">
        <img src="image/xiaomi.jpg" alt="">
        <p class="review">登上高山，欣赏灿烂的日出；骑车出行，感受清新的自然；纵情水上，体验自由的清凉。
            一次说走就走的旅行，一次聆听彼此的出发。</p>
        <div class="appraise">来自于 117384232 的评价</div>
        <div class="info">
            <h4><a href="#">小米米家新一代对讲机1S</a></h4>
            <em>|</em>
            <span>239元</span>
        </div>
    </div><div class="box2">
        <img src="image/xiaomi.jpg" alt="">
        <p class="review">让每一次出发，都成为一种期待,年轻人的酷玩具，骑行遥控两种玩法。</p>
        <div class="appraise">来自于 103432245 的评价</div>
        <div class="info">
            <h4><a href="#">小米米家九号平衡车</a></h4>
            <em>|</em>
            <span>1799元</span>
        </div>
    </div>
</body>
</html>