<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: purple;
            text-align: center;
            line-height: 48px;
            color: #fff;
            text-decoration: none;
        }
        .nav .bg1 {
            background-image: url(image/bg1.png);
            background-repeat: no-repeat;
        }
        .nav .bg1:hover {
            background-image: url(image/bg11.png);
        }
        .nav .bg2 {
            background-image: url(image/bg2.png);
            background-repeat: no-repeat;

        }
        .nav .bg2:hover {
            background-image: url(image/bg22.png);
        }
        .nav .bg3 {
            background-image: url(image/bg3.png);
            background-repeat: no-repeat;

        }
        .nav .bg3:hover {
            background-image: url(image/bg3.jpg);
        }
        .nav .bg4 {
            background-image: url(image/bg4.png);
            background-repeat: no-repeat;

        }
        .nav .bg4:hover {
            background-image: url(image/bg1.png);
        }  
        .nav .bg5 {
            background-image: url(image/bg5.png);
            background-repeat: no-repeat;

        }
        .nav .bg5:hover {
            background-image: url(image/bg2.png);
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
    </div>
</body>
</html>