<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角边框</title>
    <style>
        .a {
            width: 500px;
            height: 200px;
            background-color: violet;
            border-radius: 100px;
            text-align: center;
            line-height: 200px;
        }
        .b {
            width: 200px;
            height: 200px;
            background-color: violet;
            /* border-radius: 100px;  */
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
        }
        .c {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        .c:hover {
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.3);
        }
        .d {
            font-size: 50px;
            color: green;
            font-weight: 700;
            text-shadow: 5px 5px 6px rgba(0, 0, 0,0.5);
        }
    </style>
</head>
<body>
    <div class="a">圆角矩形</div>
    <br>
    <div class="b">圆形</div>
    <br>
    <div class="c">盒子阴影</div>
    <div class="d">卡斯的影子</div>
</body>
</html>