<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏3</title>
    <style>
        body {
            background-color: rgb(245, 245, 245);
        }

        .box {
            width: 1227px;
            height: 614px;
            background-color: rgb(245, 245, 245);
            margin: 75px auto;
        }

        .b1 {
            float: left;
            width: 235px;
            height: 614px;
            background-image: url(image/236.webp);
        }

        .b2 {
            float: left;
            width: 992px;
            height: 614px;
            background-color: rgb(245, 245, 245);
        }

        .list {
            float: left;
            width: 234px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            margin-left: 14px;
            margin-bottom: 14px;
        }

        a {
            padding: 20px 0;
            text-decoration: none;
            color: #000;
            display: inline;
        }

        img {
            width: 160px;
            height: 160px;
            margin: 20px 37px;
        }

        h3 {
            height: 21px;
            font-size: 14px;
            font-weight: 400;
            color: #333;
            line-height: 21px;
            text-align: center;
            margin: 0px;
        }

        .p1 {
            height: 18px;
            font-size: 12px;
            color: #b0b0b0;
            line-height: 18px;
            text-align: center;
            margin: 0 0 10px 0;
        }

        .p2 {
            height: 30px;
            font-size: 14px;
            color: #ff6700;
            text-align: center;
            line-height: 30px;
            margin: 0px;
        }

        del {
            margin-left: 0.5em;
            color: #b0b0b0;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#">
            <div class="b1"></div>
        </a>
        <div class="b2">
            <a href="#">
                <div class="list">
                    <img src="image/m1.webp" alt="">
                    <h3 class="proname">Note 10 Pro</h3>
                    <p class="p1">天玑1100年度旗舰芯，VC液冷散热</p>
                    <p class="p2">
                        <span>1599元起</span>
                        <del>1699元</del>
                    </p>
                </div>
            </a>
            <a href="#">
                <div class="list">
                    <img src="image/m2.webp" alt="">
                    <h3 class="proname">Redmi Note 10 5G</h3>
                    <p class="p1">5G小金刚，旗舰长续航</p>
                    <p class="p2">
                        <span>1099元起</span>
                    </p>
                </div>
            </a>
            <a href="#">
                <div class="list">
                    <img src="image/m3.webp" alt="">
                    <h3 class="proname">小米MIX FOLD</h3>
                    <p class="p1">折叠大屏｜自研芯片</p>
                    <p class="p2">
                        <span>9999元起</span>
                    </p>
                </div>
            </a>
            <a href="#">
                <div class="list">
                    <img src="image/m4.webp" alt="">
                    <h3 class="proname">小米11 Ultra</h3>
                    <p class="p1">1/1.12''GN2｜2K四微曲屏</p>
                    <p class="p2">
                        <span>5499元起</span>
                        <del>5999元</del>
                    </p>
                </div>
            </a>
            <a href="#">
                <div class="list">
                    <img src="image/m5.webp" alt="">
                    <h3 class="proname">小米11 Pro</h3>
                    <p class="p1">1/1.12''GN2｜骁龙888</p>
                    <p class="p2">
                        <span>4499元起</span>
                        <del>4999元</del>
                    </p>
                </div>
            </a>
            <a href="#">
                <div class="list">
                    <img src="image/m6.webp" alt="">
                    <h3 class="proname">小米11 青春版</h3>
                    <p class="p1">小米11 青春版 轻薄</p>
                    <p class="p2">
                        <span>2099元起</span>
                        <del>2299元</del>
                    </p>
                </div>
            </a>
            <a href="#">
                <div class="list">
                    <img src="image/m7.webp" alt="">
                    <h3 class="proname">K40 游戏增强版</h3>
                    <p class="p1">轻薄电竞设计</p>
                    <p class="p2">
                        <span>1999元起</span>
                    </p>
                </div>
            </a>
            <a href="#">
                <div class="list">
                    <img src="image/m8.webp" alt="">
                    <h3 class="proname">黑鲨4 Pro </h3>
                    <p class="p1">黑鲨4 Pro </p>
                    <p class="p2">
                        <span>3999元起</span>
                    </p>
                </div>
            </a>
        </div>
    </div>
</body>

</html>