<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1200px;
            height: 460px;
            background-color: transparent;
            margin: 142px auto;
        }
        .left {
            float: left;
            width: 230px;
            height: 460px;
            
        }
        a {
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            background-color: #6d7072;
            text-decoration: none;
            text-align: center;
            line-height: 46px;
            display: block;
        }
        a:hover {
            background-color: rgb(254, 102, 0);
        }
        .right {
            float: left;
            background-image: url(image/123.jpg);
            width: 970px;
            height: 460px;
            
            
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <a href="#">手机 电话卡</a>
            <a href="#">电视 盒子</a>
            <a href="#">笔记本 平板</a>
            <a href="#">出行 穿戴</a>
            <a href="#">智能 路由器</a>
            <a href="#">健康 儿童</a>
            <a href="#">耳机 音响</a>
            <a href="#">智能 路由器</a>
            <a href="#">健康 儿童</a>
            <a href="#">耳机 音响</a>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>