<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本属性</title>
    <style>
        .t1 {
            color: #ff6600;                 /*文本颜色*/
            color: red;
            color: rgb(255,0,255);
        }
        .t2 {
            /* text-align: left; */
            text-align: center;               /*文本水平对齐*/
            /* text-align: right; */
        }
        .t3 {
            /* text-decoration: overline; */
            text-decoration: underline;       /*文本装饰*/
            /* text-decoration: line-through; */
        }
        .t4 {
            text-indent: 2em;                /*文本缩进*/
        }
        .t5 {
            line-height: 26px;              /*行间距*/
        }
    </style>
</head>
<body>
    <h2>百年征程</h2>
    <p class="t1">奋斗百年路</p>
    <p class="t2">启航新征程</p>
    <p class="t3">学史明理</p>
    <p class="t4">学史增信</p>
    <p class="t5">学史崇德</p>
    <p>学史力行</p>
</body>
</html>