<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝焦点图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;
            background-color: tomato;
            margin: 100px auto;
        }
        .tb-promo img {
            width: 520px;
            height: 280px;
        }
        .prev,
        .next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background-color: rgba(0,0,0,0.3);
            line-height: 30px;
            color: #fff;
        }
        .prev {
            left: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .next {
            right: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .prmo-nav {
            position: absolute;
            bottom: 15px;
            left: 0;
            width: 70px;
            height: 13px;
            left: 50%;
            margin-left: -35px;
            background: rgba(255,255,255,0.3);
            border-radius: 7px;
        }
        .prmo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            margin: 3px;
        }
        .prmo-nav .selected {
            background-color: #ff5000;
        }
        .prmo-nav li:hover {
            background-color: #ff5000;
        }
    </style>
</head>
<body>
    <div class="tb-promo">
        <img src="image/taobaolunbo.jpg" alt="">
        <a href="#" class="prev">&nbsp;&lt;</a>
        <a href="#" class="next">&nbsp;&gt;</a>
        <ul class="prmo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>