<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>溢出文字的显示</title>
    <style>
        .a {
            width: 150px;
            height: 120px;
            background-color: pink;
            margin: 100px auto;
            /* 1.强制一行显示 */
            white-space: nowrap;
            /* 2.溢出的部分隐藏 */
            overflow: hidden;
            /* 3.溢出的文字用省略号显示 */
            text-overflow: ellipsis;
        }
        .b {
            width: 150px;
            height: 85px;
            background-color: pink;
            margin: 100px auto;
            overflow: hidden;
            text-overflow: ellipsis;
            /* 弹性伸缩盒子模型显示 */
            display: -webkit-box;
            /* 限制在一个块元素显示的文本的行数 */
            -webkit-line-clamp: 4;
            /* 设置或检索伸缩盒对象的子元素的排列方式 */
            -webkit-box-orient: vertical;
        }
    </style>
</head>
<body>
    <!-- 单行文本 -->
    <div class="a">
        东京奥运会开幕式出场顺序：希腊第一个出场，难民奥运代表队第二个出场、东道主日本最后出场
    </div>
    <!-- 多行文本 -->
    <div class="b">
        东京奥运会开幕式出场顺序：希腊第一个出场，难民奥运代表队第二个出场、东道主日本最后出场
    </div>
</body>
</html>