<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图</title>
    <style>
        .box1 {
            width: 60px;
            height: 60px;
            margin: 100px auto;
            background: url(image/sprites.png) no-repeat -182px 0;
        }
        .box2 {
            width: 27px;
            height: 25px;
            margin: 200px auto;
            background: url(image/sprites.png) no-repeat -155px -106px;
        }
        span {
            display: inline-block;
        }
        .y {
            width: 114px;
            height: 117px;
            background: url(image/abcd.jpg) no-repeat -364px -552px;
        }
        .z {
            width: 114px;
            height: 117px;
            background: url(image/abcd.jpg) no-repeat -478px -553px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <span class="y"></span>
    <span class="y"></span>
    <span class="z"></span>
</body>
</html>