<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top {
            height: 50px;
            background-color: gray;
        }
        .banner {
            width: 980px;
            height: 150px;
            background-color: gray;
            margin: 10px auto;
        }
        .box {
            width: 980px;
            height: 300px;
            margin: 10px auto;
            background-color: #fff;
        }
        li {
            list-style: none;
        }
        .box li {
            float: left;
            width: 237px;
            height: 300px;
            background-color: gray;
            margin-right: 10px;
        }
        .box .last {
            margin-right: 0;
        }
        .footer {
            height: 90px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li>box1</li>
            <li>box2</li>
            <li>box3</li>
            <li class="last">box4</li>
        </ul>
    </div>
    <div class="box">
        <ul>
            <li>box5</li>
            <li>box6</li>
            <li>box7</li>
            <li class="last">box8</li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>
</html>