<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景</title>
    <style>
        /* 1.背景颜色 */
        .a {
            width: 300px;
            height: 300px;
            background-color: pink;
        }
        /* 2.背景图片 */
        .b {
            width: 300px;
            height: 300px;
            background-image: url(image/logo.png);
        }
        /* 3.背景平铺 */
        .c {
            width: 300px;
            height: 300px;
            background-color: red;
            background-image: url(image/logo.png);
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat; */
            /* background-repeat: repeat-x; */
            background-repeat: repeat-y;
        }
        /* 4.背景位置 */
        .d {
            width: 300px;
            height: 300px;
            background-color: green;
            background-image: url(image/logo.png);
            background-repeat: no-repeat;
            /* background-position: center top; */
            /* background-position: top; */
            /* background-position: center; */
            /* background-position: 20px 50px; */
            /* background-position: 20px; */
            background-position: center 20px;
        }
        /* 5.背景颜色半透明 */
        .e {
            width: 300px;
            height: 300px;
            /* background-color: yellow; */
            background: rgba(255, 251, 0,0.3);
        } 
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e">bantouming</div>
</body>
</html>